<html>
    


<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
</head>


<body>
<h6>CHA CHA 2023 SPRING</h6>
<h1>Personal Furniture Collection</h1>
<h6>A collection of my favorite furniture pieces I've collected throughout the years. These pieces are saved in my archived folders. This collection will keep growing and this will be something I can always refer back to for home inspirations.</h6>

<img src="1.svg" width="100%">
<br><br><Br><Br>
<img src="2.svg" width="50%">

<div class="text">
<h1>Clear Direction</h1>
<h6>A collection of my favorite furniture pieces I've collected throughout the years. These pieces are saved in my archived folders. This collection will keep growing and this will be something I can always refer back to for home inspirations.</h6>
</div>

<style>
    img {
    
    }

    body {
        padding : 50px;
        font-family: 'Jomolhari', serif;
        background-color: #B2B2B2;
    }

    .rectangle{
        

        position: absolute;
    width: 100%;
    height: 436px;
    left: 0px;
    top: 1524px;
    z-index: -1;
    background: #D9D9D9;

    }

    .text{
        position: absolute;
    width: 30%;
    height: 163px;
    left: 968px;
top: 1329px;

font-family: 'Jomolhari';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 50px;

color: #000000;
}

</style>
    
</body>
</html>


